.research__header {
  text-align: center !important;
  margin-bottom: var(--mb-3);
}

.paper__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.paper__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.paper__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.paper__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.paper__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  max-width: 320px;
  overflow: hidden;
}

.paper__img {
  border-radius: 1rem;
}

.paper__title {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-1);
  text-align: left;
  color: black;
}

.research__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.research__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.research__button:hover .research__button-icon {
  transform: translateX(0.25rem);
}

/* active research*/
.active-paper {
  background-color: var(--title-color);
  color: var(--container-color);
}

















/*=======================================================================*/
.papers__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.papers__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.papers__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.papers__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.papers__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  column-gap: 0.25rem;
  cursor: pointer;
}

.papers__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.papers__button:hover .papers__button-icon {
  transform: translateX(00.25rem);
}

.papers__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.papers__modal-content {
  width: max-content;
  position: relative;
  margin: 15%;
  background-color: var(--container-color);
  padding: 3.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.papers__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.papers__modal-title,
.papers__modal-description {
  text-align: center;
}

.papers__modal-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.papers__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-1);
  text-align: justify;
}

.papers__modal-papers {
  row-gap: 0.75rem;
}

.papers__modal-service {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.papers__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.papers__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}





















/*========================== BREAKPOINT ==============================*/
/* For large devices */
@media screen and (max-width: 992px) {
  .paper__container {
    gap: 1.25rem;
  }

  .research__card {
    padding: 1rem;
  }

  .research__img {
    margin-bottom: 0.75rem;
  }
  .research__title {
    margin-bottom: 0.25rem;
  }
}
/* For medium devices */
@media screen and (max-width: 768px) { 
  .paper__container {
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 576px) {
  .paper__container {
    grid-template-columns: 1fr;
  }

  .paper__img {
    width: 100%;
  }
}
/* For small devices */
@media screen and (max-width: 350px) {
  .paper__item {
    font-size: var(--small-font-size);
  }

  .paper__filters {
    column-gap: 0.25rem;
  }
}